# thymeleaf

./: pom.xml
src/main/java/com/qh/springboot_tyemleaf/: SpringbootTyemleafApplication.java
src/main/java/com/qh/springboot_tyemleaf/controller/: StuController.java
src/main/java/com/qh/springboot_tyemleaf/entity/: Stu.java
src/main/java/com/qh/springboot_tyemleaf/mapper/: StuMapper.java
src/main/java/com/qh/springboot_tyemleaf/test/: test.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  stuShow.html  update.html
src/test/java/com/qh/springboot_tyemleaf/: SpringbootTyemleafApplicationTests.java
